# GoogleFlightCheck

./: .gitignore  README.md  build.gradle  gradle.properties
WebContent/WEB-INF/: web.xml
document/: example_flight_response.json  example_request_json.txt
src/main/java/com/mark/: FlightApplication.java  GoogleFlightCheckServlet.java
src/main/java/com/mark/constant/: ControllerConstants.java  DALConstants.java  ServiceConstants.java
src/main/java/com/mark/controller/: AdminController.java  FlightController.java  TrackedFlightController.java
src/main/java/com/mark/controller/api/: IAdminAPIController.java  IFlightAPIController.java
src/main/java/com/mark/controller/api/impl/: AdminAPIControllerImpl.java  FlightAPIControllerImpl.java
src/main/java/com/mark/controller/view/: IAdminViewController.java  IHomeViewController.java  ITrackedViewController.java
src/main/java/com/mark/controller/view/impl/: AdminViewController.java  HomeViewController.java  TrackedViewController.java
src/main/java/com/mark/dal/: FlightDAL.java  IAdminDAL.java  IApplicationDAL.java  IFlightDAL.java  IFlightDataDAL.java  IFlightInfoDAL.java  IFlightResultDAL.java  IFlightSearchDAL.java  ITrackedFlightDAL.java
src/main/java/com/mark/dal/impl/: AdminDALImpl.java  ApplicationStateDALImpl.java  FlightDALImpl.java  FlightDataDALImpl.java  FlightInfoDALImpl.java  FlightResultDAL.java  FlightSearchDALImpl.java  TrackedFlightDALImpl.java
src/main/java/com/mark/exception/: FlightException.java
src/main/java/com/mark/model/: ApplicationState.java  ChartData.java  FlightData.java  FlightInfo.java  FlightInputSearch.java  FlightParsedData.java  FlightResult.java  FlightSavedSearch.java  FlightSearch.java  FlightSearchHistoricalResult.java  FlightSearchResult.java  Passengers.java
src/main/java/com/mark/model/algorithm/: AlgorithmResult.java
src/main/java/com/mark/model/compare/: FlightLowestPriceCompare.java  FlightLowestPriceForShortestTimeCompare.java
src/main/java/com/mark/model/dal/: ApplicationState.java  FlightSavedSearch.java  FlightSearch.java
src/main/java/com/mark/model/google/request/: DepartureTime.java  GoogleFlightRequest.java  GoogleFlightRequestDetail.java  Passengers.java  PermittedDepartureTime.java  Slice.java
src/main/java/com/mark/model/google/response/: Aircraft.java  Airport.java  BaggageOption.java  BaggageOptionDetail.java  Carrier.java  City.java  Fare.java  Flight.java  GoogleFlightResponse.java  Leg.java  Pricing.java  ResponseSlice.java  Segment.java  SegmentPricing.java  Tax.java  TaxDetail.java  Trip.java  TripDetail.java  TripOption.java
src/main/java/com/mark/model/view/: FlightInputInformation.java
src/main/java/com/mark/service/: IAdminService.java  IFlightService.java  IFlightTrackerService.java  ITrackedFlightService.java
src/main/java/com/mark/service/impl/: AdminServiceImpl.java  FlightServiceImpl.java  FlightTrackerServiceImpl.java  TrackedFlightServiceImpl.java
src/main/java/com/mark/util/: FlightProperties.java  JsonConverter.java
src/main/java/com/mark/util/algorithm/: IFlightAlgorithm.java
src/main/java/com/mark/util/algorithm/impl/: CheapestAndShortestPricesAlgorithm.java
src/main/java/com/mark/util/client/: HttpEngineForGAE.java  IGoogleFlightApiClient.java  RestClient.java
src/main/java/com/mark/util/client/mock/: GoogleFlightClientMocked.java
src/main/java/com/mark/util/converter/: DateConverter.java  JsonConverter.java  TimeConverter.java
src/main/resources/: flight.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/WEB-INF/views/: admin.html  home.html  main.html  tracked.html  tracker.html
src/main/webapp/static/js/: flight_chart.js  tracked.js  tracker.js
src/test/java/com/mark/service/: FlightServiceTest.java
src/test/java/com/mark/util/: UtilTest.java
src/test/resources/spring/: spring-mvc-test-google-client.xml
(+8 files in other folders)
