apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'eclipse-wtp' 
apply plugin: 'appengine'


sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
    
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.jboss.resteasy:jaxrs-api:3.0.10.Final'
    compile 'org.jboss.resteasy:resteasy-client:3.0.10.Final'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.10.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.10.Final'
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'joda-time:joda-time:2.7'
    
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


appengine {
    httpPort = 8077
	
    appcfg {
    	oauth2 = true

        app {
            id = 'mark-flight-check-project'
        }
    }
}